/////////////////////////////////////////////////////
;BRAKE SHAPE
/////////////////////////////////////////////////////

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=BRAKE SHAPE
NAME=Base Brake Bias
MIN=46
MAX=90
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_BRAKE_BIAS

[CUSTOM_SCRIPT_ITEM_0]
ID=BRAKE_BIAS_FINE
SHOW_CLICKS=0
TAB=BRAKE SHAPE
NAME=Brake Bias Fine
LUT=ebb_fine_setup.lut
DEFAULT=0
POS_X=0.5
POS_Y=1
HELP=NULL

[CUSTOM_SCRIPT_ITEM_1]
ID=BRAKE_MIGRATION
SHOW_CLICKS=0
TAB=BRAKE SHAPE
NAME=Brake Migration
LUT=ebb_mig_setup.lut
DEFAULT=3
POS_X=0.5
POS_Y=2.5
HELP=NULL

[CUSTOM_SCRIPT_ITEM_2]
ID=BRAKE_MIGRATION_RAMP
SHOW_CLICKS=0
TAB=BRAKE SHAPE
NAME=Ramp
LUT=ebb_ramp_setup.lut
DEFAULT=30
POS_X=0.5
POS_Y=3.5
HELP=NULL

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=BRAKE SHAPE
NAME=Brake Pressure
MIN=70
MAX=115
STEP=1
POS_X=0.5
POS_Y=5
HELP=

/////////////////////////////////////////////////////
;DIFFERENTIAL
/////////////////////////////////////////////////////

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Diff Coast
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_COAST
EXT_CONTROLLER=ctrl_diff_coast.ini

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Diff Power
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_POWER
EXT_CONTROLLER=ctrl_diff_power.ini

[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Preload
MIN=0
MAX=250
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_PRELOAD

[CUSTOM_SCRIPT_ITEM_3]
ID=DIFF_ENTRY
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=ENTRY
LUT=diff_setup.lut
DEFAULT=1
POS_X=0.5
POS_Y=1.5
HELP=NULL

[CUSTOM_SCRIPT_ITEM_4]
ID=DIFF_MID
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=MID
LUT=diff_setup.lut
DEFAULT=4
POS_X=0.5
POS_Y=2.5
HELP=NULL

[CUSTOM_SCRIPT_ITEM_5]
ID=DIFF_EXIT_HISPD
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=EXIT/HISPD
LUT=diff_setup.lut
DEFAULT=5
POS_X=0.5
POS_Y=3.5
HELP=NULL

[CUSTOM_SCRIPT_ITEM_6]
ID=DIFF_MID_HISPD_SWITCH
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=MID-HISPD Switch
MIN=10
MAX=300
STEP=5
DEFAULT=180
POS_X=0.5
POS_Y=5
HELP=NULL
